
<!doctype html>
<html lang="zh-Hant-TW">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://use.typekit.net/odm4tdp.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style type="text/css">
h1 {
    font-family: "source-han-serif-tc";
    font-size: 2.25rem;
    font-weight: 700;
    font-style: normal;
    padding-left: 1rem !important;
    line-height: 1.5em;
}
  
h2 {
    font-size: 2rem;
    font-weight: 500;
    font-style: normal;
    padding-left: 1rem !important;
    line-height: 1.5em;
}

body {
    font-family: "source-han-serif-tc";
    background-color: #eaeaea;
    -webkit-hyphens:auto;
    word-break: break-all;

}

p {
    font-family: "source-han-serif-tc";
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    line-height: 150%;
    text-align: justify; 
    text-justify: inter-ideographic;
  /*  margin-top: 1em; 
    margin-bottom: 0.6em;
    padding-left: 1rem !important;
    padding-right: 1rem !important; */
    text-indent: 2em;
    margin-after: 0.5em;
    word-break: break-all;
}
  
em, strong {
  text-decoration: underline;
  text-decoration-color: red;
}
  
hr.sep {
	border-top: 1px solid #000000;
	text-align: center;
	width: 50%;
	margin-top: 50px;
	margin-bottom: 50px;
}
hr.sep:after {
	content: '§';
	display: inline-block;
	position: relative;
	top: -17px;
	padding: 0 10px;
	background: #eaeaea; 
	color: #000000;
	font-size: 18px;
}
</style>
    <title>Hello, world!</title>
  </head>
  <body>
 
  <div class="sticky-top">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">中文詩集</a></li>
    <li class="breadcrumb-item"><a href="#">五言絕句</a></li>
    <li class="breadcrumb-item active" aria-current="page">唐、宋時期</li>
  </ol>
  </nav>
  </div>
 
    <h1>念奴嬌 赤壁懷古</h1>
    <h2>蘇軾</h2>
    <p class="pl-3 pr-3">大江東去，浪淘盡，千古風流人物。故壘西邊，人道是，三國周郎赤壁。亂石崩雲，驚濤裂岸，捲起千堆雪；
      江山如畫，一時多少豪傑。遙想公瑾當年，小喬初嫁了，雄姿英發，羽扇綸巾，談笑間，強虜灰飛煙滅。
      故國神遊，多情應笑我，早生華髪。人生如夢，一尊還酹江月。</p>
    <hr class="sep" />
    <p class="pl-3 pr-3"> 天山鳥飛絕，萬徑人蹤滅。孤舟簑笠翁，獨釣寒江雪。</p>
    <hr class="sep" />
    <p class="pl-3 pr-3">大江東去，浪淘盡，千古風流人物。故壘西邊，人道是，三國周郎赤壁。亂石崩雲，驚濤裂岸，捲起千堆雪；
      江山如畫，一時多少豪傑。遙想公瑾當年，小喬初嫁了，雄姿英發，羽扇綸巾，談笑間，強虜灰飛煙滅。
      故國神遊，多情應笑我，早生華髪。人生如夢，一尊還酹江月。</p>
    <hr class="sep" />
    <p class="pl-3 pr-3"> 天山鳥飛絕，萬徑人蹤滅。孤舟簑笠翁，獨釣寒江雪。</p>
	    <hr class="sep" />
 <h1>中文網頁排版雜感</h1>
    <h2>慕夏</h2>
    <p class="pl-3 pr-3">我正在做中文網頁樣式新嘗試。以往網頁樣式以英文為主。而國外社群網站，亦鮮少針對中文閱讀體驗下工夫。
	    想改善中文的網頁閱讀體驗，須考量字型、字重、行距、字距、字體大小、段落對齊、段首縮排、避頭點與段落間隔議題。
     </p>
    <p class="p1-3 pr-3">推薦「中文 CSS 排版原則指南」，提供易讀且清晰的常用中文網頁排版最佳實務。
	    而「簡單做好中文排版：十項讓長文章更容易閱讀的原則」，除說明西洋拉丁文字與中文差異外，兼提及簡體與繁體中文字型的差異。
	  </p>
	    <hr class="sep" />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
